# dummy

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/a/: cleanup.sh  setup.yaml
samples/bookinfo/: cleanup.sh  setup.yaml
samples/dummy/: setup.yaml
src/main/java/io/devtio/dummy/: DummyApplication.java
src/main/java/io/devtio/dummy/config/: DummyConfig.java
src/main/java/io/devtio/dummy/controller/: DummyController.java
src/main/java/io/devtio/dummy/model/: Hop.java
src/main/java/io/devtio/dummy/service/: HopsService.java
src/main/java/io/devtio/dummy/service/setups/: ScenarioLoader.java  SetupService.java
src/main/java/io/devtio/dummy/service/setups/model/: AppModel.java  NamespaceModel.java  RoutingModel.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/devtio/dummy/: DummyApplicationTests.java  ScenarioRunnerTest.java
src/test/resources/: scenario1.yml
